Useful commands:

Install GitBook (If possible take v12) :
npm install -g gitbook-cli

Build:
gitbook build

Getting help :
gitbook help

Initialize a gitbook :
gitbook init

_______________________________________________________________________________________________

Fix build error (cb.apply is not a function) :

1. the error comes from C:\Users\Ghost0159\AppData\Roaming\npm\node_modules\gitbook-cli\node_modules\npm\node_modules\graceful-fs\polyfills.js
	(The file path is indicated in the console)
2. Open the file

Problematic function :
 function statFix (orig) {
   if (!orig) return orig
   // Older versions of Node erroneously returned signed integers for
   // uid + gid.
   return function (target, cb) {
     return orig.call(fs, target, function (er, stats) {
       if (!stats) return cb.apply(this, arguments)
       if (stats.uid < 0) stats.uid += 0x100000000
       if (stats.gid < 0) stats.gid += 0x100000000
       if (cb) cb.apply(this, arguments)
     })
   }
 }

3. Line 62 - 64 :
	fs.stat = statFix(fs.stat)
	fs.fstat = statFix(fs.fstat)
	fs.lstat = statFix(fs.lstat)
4. Comment on these lines :
	// fs.stat = statFix(fs.stat)
	// fs.fstat = statFix(fs.fstat)
	// fs.lstat = statFix(fs.lstat)

_______________________________________________________________________________________________

Useful Links :
https://www.npmjs.com/package/gitbook-cli
https://www.tech-wiki.online/fr/cb-apply-not-a-function.html