Commandes Utiles :

Installer GitBook (Si possible prendre la v12) :
npm install -g gitbook-cli

Build:
gitbook build

Avoir de l'aide :
gitbook help

_______________________________________________________________________________________________

Corriger erreur de build (cb.apply is not a function) :

1. l'erreur vient du C:\Users\Ghost0159\AppData\Roaming\npm\node_modules\gitbook-cli\node_modules\npm\node_modules\graceful-fs\polyfills.js
	(Le chemin du fichier est indiqué dans la console)
2. Ouvrir le fichier

Fonction posant problème :
 function statFix (orig) {
   if (!orig) return orig
   // Older versions of Node erroneously returned signed integers for
   // uid + gid.
   return function (target, cb) {
     return orig.call(fs, target, function (er, stats) {
       if (!stats) return cb.apply(this, arguments)
       if (stats.uid < 0) stats.uid += 0x100000000
       if (stats.gid < 0) stats.gid += 0x100000000
       if (cb) cb.apply(this, arguments)
     })
   }
 }

3. Ligne 62 - 64 :
	fs.stat = statFix(fs.stat)
	fs.fstat = statFix(fs.fstat)
	fs.lstat = statFix(fs.lstat)
4. Commenter ces lignes :
	// fs.stat = statFix(fs.stat)
	// fs.fstat = statFix(fs.fstat)
	// fs.lstat = statFix(fs.lstat)

_______________________________________________________________________________________________

Liens Utiles :
https://www.npmjs.com/package/gitbook-cli
https://www.tech-wiki.online/fr/cb-apply-not-a-function.html